{
  "name": "@ericwang1358/dsh-chat-mindmap",
  "version": "0.1.3",
  "description": "Generate editable mind maps from agent-provided chat context inside DSH.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricWang1358/dsh-chat-mindmap.git"
  },
  "bugs": {
    "url": "https://github.com/EricWang1358/dsh-chat-mindmap/issues"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "keywords": [
    "dsh",
    "mindmap",
    "chat",
    "simple-mind-map",
    "plugin"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-tool": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-subagent": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc <2",
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-brand": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-code-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs-local": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.8",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-mind-map": "^0.14.0-fix.3",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "unrun": "^0.3.1"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown",
    "test": "node tests/core.test.mjs && node tests/library.test.mjs && node tests/index.test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "verify:gate0": "node scripts/gate0.mjs",
    "verify:sast": "node scripts/verify-sast.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "@ericwang1358/dsh-chat-mindmap": "file:ericwang1358-dsh-chat-mindmap-0.1.3.tgz",
    "acorn": "^6.4.2",
    "acorn-loose": "^6.1.0",
    "acorn-walk": "^6.2.0",
    "ansis": "^4.3.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "brace-expansion": "^1.1.18",
    "buffer": "^6.0.3",
    "cac": "^7.0.0",
    "character-entities": "^2.0.2",
    "clsx": "^2.1.1",
    "commander": "^8.3.0",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "decode-named-character-reference": "^1.3.0",
    "deepmerge": "^1.5.2",
    "defu": "^6.1.7",
    "dequal": "^2.0.3",
    "detect-libc": "^2.1.2",
    "diff": "^5.2.2",
    "dts-resolver": "^3.0.0",
    "empathic": "^2.0.1",
    "enhanced-resolve": "^2.3.0",
    "err-code": "^3.0.1",
    "errno": "^0.1.8",
    "eventemitter3": "^4.0.7",
    "fast-diff": "^1.3.0",
    "fdir": "^6.5.0",
    "fs.realpath": "^1.0.0",
    "get-browser-rtc": "^1.1.0",
    "get-tsconfig": "^5.0.0-beta.5",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.11",
    "hookable": "^6.1.1",
    "ieee754": "^1.2.1",
    "immediate": "^3.0.6",
    "immer": "^10.2.0",
    "import-without-cache": "^0.4.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "isarray": "^1.0.0",
    "isomorphic.js": "^0.2.5",
    "js-tokens": "^4.0.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "kleur": "^4.1.5",
    "lib0": "^0.2.117",
    "lie": "^3.3.0",
    "lightningcss": "^1.33.0",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "lilconfig": "^3.1.3",
    "lodash-es": "^4.18.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "loose-envify": "^1.4.0",
    "mdast-util-from-markdown": "^1.3.1",
    "mdast-util-to-string": "^3.2.0",
    "memory-fs": "^0.3.0",
    "micromark": "^3.2.0",
    "micromark-core-commonmark": "^1.1.0",
    "micromark-factory-destination": "^1.1.0",
    "micromark-factory-label": "^1.1.0",
    "micromark-factory-space": "^1.1.0",
    "micromark-factory-title": "^1.1.0",
    "micromark-factory-whitespace": "^1.1.0",
    "micromark-util-character": "^1.2.0",
    "micromark-util-chunked": "^1.1.0",
    "micromark-util-classify-character": "^1.1.0",
    "micromark-util-combine-extensions": "^1.1.0",
    "micromark-util-decode-numeric-character-reference": "^1.1.0",
    "micromark-util-decode-string": "^1.1.0",
    "micromark-util-encode": "^1.1.0",
    "micromark-util-html-tag-name": "^1.2.0",
    "micromark-util-normalize-identifier": "^1.1.0",
    "micromark-util-resolve-all": "^1.1.0",
    "micromark-util-sanitize-uri": "^1.2.0",
    "micromark-util-subtokenize": "^1.1.0",
    "micromark-util-symbol": "^1.1.0",
    "micromark-util-types": "^1.1.0",
    "minimatch": "^3.1.5",
    "mri": "^1.2.0",
    "ms": "^2.1.3",
    "object-assign": "^4.1.1",
    "obug": "^2.1.4",
    "once": "^1.4.0",
    "pako": "^1.0.11",
    "parchment": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "picomatch": "^4.0.5",
    "postcss-load-config": "^6.0.1",
    "process-nextick-args": "^2.0.1",
    "prr": "^1.0.1",
    "quansync": "^1.0.0",
    "queue-microtask": "^1.2.3",
    "quill": "^2.0.3",
    "quill-delta": "^5.1.0",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.8",
    "resolve-from": "^2.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "rolldown": "^1.2.4",
    "rolldown-plugin-dts": "^0.27.14",
    "sade": "^1.8.1",
    "safe-buffer": "^5.1.2",
    "sax": "^1.6.1",
    "scheduler": "^0.23.2",
    "setimmediate": "^1.0.5",
    "simple-peer": "^9.11.1",
    "string_decoder": "^1.1.1",
    "tapable": "^0.2.9",
    "tern": "^0.24.3",
    "tinyexec": "^1.3.0",
    "tinyglobby": "^0.2.17",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "unconfig-core": "^7.5.0",
    "undici-types": "^7.18.2",
    "unist-util-stringify-position": "^3.0.3",
    "use-sync-external-store": "^1.2.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "uvu": "^0.5.6",
    "verkit": "^0.3.2",
    "wrappy": "^1.0.2",
    "ws": "^8.21.3",
    "xml-js": "^1.6.11",
    "y-protocols": "^1.0.7",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "yuku-ast": "^0.8.7",
    "yuku-codegen": "^0.8.7",
    "yuku-parser": "^0.8.7",
    "zod": "^4.4.3",
    "zustand": "^4.4.7"
  },
  "author": "",
  "homepage": "https://github.com/EricWang1358/dsh-chat-mindmap#readme"
}
