{
  "name": "@ericwang1358/dsh-chat-mindmap",
  "version": "0.2.6",
  "description": "Generate editable mind maps from agent-provided chat context inside DSH.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricWang1358/dsh-chat-mindmap.git"
  },
  "bugs": {
    "url": "https://github.com/EricWang1358/dsh-chat-mindmap/issues"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "keywords": [
    "dsh",
    "mindmap",
    "chat",
    "simple-mind-map",
    "plugin"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-tool": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-subagent": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc <2",
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-brand": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-tool": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-code-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-jobs-local": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.8",
    "@tsdown/css": "^0.22.14",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-mind-map": "^0.14.0-fix.3",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "unrun": "^0.3.1"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:client": "tsdown",
    "test": "node tests/core.test.mjs && node tests/library.test.mjs && node tests/domain.test.mjs && node tests/host.test.mjs && node tests/tools.test.mjs && node tests/routes.test.mjs && node tests/card.test.mjs && node tests/dialog.test.mjs && node tests/integration.test.mjs && node tests/client-ia.test.mjs && node tests/client-ui.test.mjs && node tests/locale.test.mjs && node tests/client-perf.test.mjs && node tests/settings.test.mjs && node tests/mindmap-doc.test.mjs && node tests/export-golden.test.mjs && node tests/index.test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "verify:gate0": "node scripts/gate0.mjs",
    "verify:sast": "node scripts/verify-sast.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ],
      "platform": "web"
    }
  }
}
